DATABASE = mongodb+srv://meenakshisunder183017:DMLab1%40pacr.org@sundar.qhyhwwt.mongodb.net/Portfolio
Nodemailer_UserName = sundermernstacksms@gmail.com
Nodemailer_Password = fvzxjgchegphavuu
PORT = 8010